export default {
  title: 'Instafam - Social media for everyone',
  description: 'Instafam is a social media platform for everyone. You can share your photos and videos with your friends and family.',
  like: 'Like',
  comment: 'Comment',
  share: 'Share',
  send: 'Send',
  search: 'Search',
  notifications: 'Notifications',
  messages: 'Messages',
  profile: 'Profile',
  settings: 'Settings',
  logout: 'Logout',
  explore: 'Explore',
  home: 'Home',
  create: 'Create',
  activity: 'Activity',
  more: 'More',
  passHour : 'hours ago',
  passDays : 'days ago',
  passWeeks : 'weeks ago',
  passMonth : 'months ago',
  passYear : 'years ago',
  now: 'now',
  follow: 'Follow',
  following: 'Following',
  followers: 'Followers',
  passMinutes: 'minutes ago',
  addComment : 'Add a comment',
  noComment: 'There is no comment yet',
  noPost: 'There is no post yet',
  noNotification: 'There is no notification yet',
  noMessage: 'There is no message yet',
  noFollower: 'There is no follower yet',
  noFollowing: 'There is no following yet',
  noResult: 'No result found',
  noActivity: 'There is no activity yet',
  noSavedPost: 'There is no saved post yet',
  switchAppearance: 'Switch appearance',
  yourActivity: 'Your activity',
  reportAProblem: 'Report a problem',
  switchLanguage: 'Switch language',
  logOut: 'Log out',
  switchAccount: 'Switch account',
  recommendation : 'Suggestions for you',
  seeAll: 'See all',

}