export default {
  title: 'Instafam - Media sosial untuk semua',
  description: 'Instafam adalah platform media sosial untuk semua. Anda dapat membagikan foto dan video Anda dengan teman dan keluarga Anda.',
  like: 'Suka',
  comment: 'Komentar',
  share: 'Bagikan',
  send: 'Kirim',
  search: 'Cari',
  notifications: 'Notifikasi',
  messages: 'Pesan',
  profile: 'Profil',
  settings: 'Pengaturan',
  logout: 'Keluar',
  explore: 'Jelajahi',
  home: 'Beranda',
  create: 'Buat',
  activity: 'Aktivitas',
  more: 'Lebih',
  passMinutes: 'menit yang lalu',
  passHour : 'jam yang lalu',
  passWeeks : 'minggu yang lalu',
  passMonth : 'bulan yang lalu',
  passYear: 'tahun yang lalu',
  passDays: 'hari yang lalu',
  now: 'sekarang',
  follow: 'Ikuti',
  following: 'Mengikuti',
  followers: 'Pengikut',
  addComment: 'Tambahkan komentar',
  noComment: 'Tidak ada komentar',
  noPost: 'Tidak ada postingan',
  noNotification: 'Tidak ada notifikasi',
  noMessage: 'Tidak ada pesan',
  noFollower: 'Tidak ada pengikut',
  noFollowing: 'Tidak ada yang diikuti',
  noResult: 'Tidak ada hasil',
  noActivity: 'Tidak ada aktivitas',
  noSavedPost: 'Tidak ada postingan yang disimpan',
  switchAppearance: 'Ganti tampilan',
  yourActivity: 'Aktivitas Anda',
  reportAProblem: 'Laporkan masalah',
  switchLanguage: 'Ganti bahasa',
  logOut: 'Keluar',
  switchAccount: 'Ganti akun',
  recommendation : 'Saran untuk Anda',
  seeAll: 'Lihat semua'


}